<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }
      
        .introduction {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 20px;
        }
        
        .skills {
            padding: 20px;
            margin: 20px;
        }
        
        .skills ul {
            list-style: none;
            padding: 0;
        }
        
        .skills li {
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .contact {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        
        @media screen and (max-width: 600px) {
            .introduction, .skills, .contact {
                margin: 10px;
            }
        }
    </style>
</head>
<body></body>
    <div class="header">
        <h1>Adelaja Mary</h1>
    </div>
    
     <div class="introduction">
        <h2>Introduction</h2>
        <p>Hello, I'm Adelaja Mary. I'm passionate about web development and enjoy creating innovative solutions to complex problems. With a background in programming and a keen eye for design, I strive to deliver high-quality projects that exceed expectations.</p>
    </div>
    
  <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
        </ul>
    </div>

    <div class="contact">
        <h2>Contact Information</h2>
        <p>Email: adelajamary7@gmail.com</p>
        <p>Social Media:<a href="https://www.linkedin.com/in/mary-adelaja-39088a268">LinkedIn</a>, <a href="https://www.facebook.com/profile.php?id=61552124378526">Facebook</a></p>
    </div>
</body>
</html>